{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HealthcareConnStr": "Host=localhost;Port=5432;Database=patient_manager;Username=postgres;Password=postgres"
    }
}
